---
# tasks file for nginx_install
- name: Install Nginx
  apt:
    name: nginx
    state: present
    update_cache: true
  notify: Enable Nginx

- name: Delete default nginx vhost
  file:
    path={{ nginx_sites }}/default
    state=absent
  notify: reloaded nginx

- name: Setup nginx conf
  template:
    src=nginx.conf.j2
    dest=/etc/nginx/nginx.conf
  notify: reloaded nginx