---
# vars file for nginx_install
nginx_sites: /etc/nginx/sites-available
sites_link: /etc/nginx/sites-enabled
ports: ['80','81']
nginx_user: "{{ 'www-data' if ansible_os_family == 'Debian' else 'nginx' }}"